package ua.hillel.homeworks.hw13;

//        Необходимо написать программу «Счастливое число».
//        Давайте представим, что у нас есть промежуток из 10 чисел, счастливым числом будет являться 3!
//        Нужно написать программу, которая ищет счастливое число!
//        Программа перебирает числа по одному, и когда доходит до 3-го числа — напишет "Вот счастливое число!" и выходит из цикла.
//        При разработке необходимо использовать цикл и условный оператор!
public class Task20LuckyNumber {

    public static void main(String[] args) {
        chooseLuckyNumber();
    }

    public static void chooseLuckyNumber() {
        int a = 0;
        while (a != 3) {
            a = (int) (Math.random() * 10 + 1);
            if (a == 3) System.out.println("Вот счастливое число!");
        }
    }
}
